OPENAI_API_TOKEN="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"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1191022877739327568/w4cXxLpkwlQCI94vPNYW_h5qJN0PMgrPFpdQHxFZFHvu5AqJEmNPnybBi7IqJ48EvyLv"